GET http://localhost:5002/games


###
GET http://localhost:5002/games/ac4b05d4-7c91-42ee-84b0-9b121dd546ee

###
POST http://localhost:5002/games
Content-Type: application/json

{
  "name": "The Legend of Zelda: Breath of the Wild",
  "genreId": "01522711-15d7-4218-9f03-a82d5ddab640",
  "price": 59.99,
  "releaseDate": "2017-03-03",
  "description": "An epic adventure in the world of Hyrule."
}

###
PUT http://localhost:5002/games/ac4b05d4-7c91-42ee-84b0-9b121dd546ee
Content-Type: application/json

{
  "name": "The Legend of Zelda: Breath of the Wild II",
  "genreId": "01522711-15d7-4218-9f03-a82d5ddab640",
  "price": 29.99,
  "releaseDate": "2017-03-03",
  "description": "An epic adventure in the world of Hyrule 2nd time."
}

###
DELETE http://localhost:5002/games/ac4b05d4-7c91-42ee-84b0-9b121dd546ee

###
GET http://localhost:5002/genres